NODE_ENV=development
PORT=3001
JWT_SECRET=y0u32467r_jw67686t_s$c65$t
JWT_EXPIRES_IN=2hr
# keep Neon credentials secure: do not expose them to client-side code
DATABASE_URL='postgresql://neondb_owner:YNXwvO23tkAh@ep-old-sun-a2tt6o3v-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
 
 # for ci/cd
 DOCKER_IMAGE: your-docker-username/your-app-name
  DOCKER_TAG: ${{ github.sha }}
  CONTAINER_PORT: 3000
  HOST_PORT: 3000